@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.menu {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 5rem 0;
}

.section-center {
    text-align: center;
}

.title h2 {
    margin-bottom: 15px ;
    letter-spacing: 4px;
    text-transform: capitalize;
    font-size: 2rem;
}

.underline {
    border: none;
    background-color: #c59d5f;
    height: 4px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    color: #333;
    letter-spacing: 0.2rem;
}

.item-info header{
    font-size: 0.9rem;
    padding-bottom: 0.7rem;
}

.price {
    color: #c59d5f;
}

.item-info p {
    font-size: 0.9rem;
    text-align: left;
    color: #333333af;
    border-top: 1px dotted #333333af;
    padding-top: 1rem;
    line-height: 1.2rem;
}

img {
    width: 100%;
    border: 5px solid #c59d5f;
    border-radius: 0.5rem;
    max-height: 248px;
    object-fit: cover;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.btn-container {
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.3rem 0.7rem;
    text-transform: capitalize;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    border: 2px solid #c59d5f;
    margin: 0 0.2rem;
    color: #c59d5f;
    background-color: transparent;
    transition: all 0.3s ease-in-out 0s;
}

.filter-btn:hover {
    cursor: pointer;
    background-color: #c59d5f;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    img {
        max-height: 153px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        grid-template-columns: 1fr 1fr;
        width: 95vw;
    }

    .title h2 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1rem;
    }

    .item-info p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .menu {
        min-height: fit-content;
    }
}